-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: tts_serverdb
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alluser`
--

DROP TABLE IF EXISTS `alluser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alluser` (
  `userid` varchar(45) NOT NULL,
  `password` varchar(100) NOT NULL,
  `accounttype` int NOT NULL,
  `phone` varchar(20) NOT NULL,
  `username` varchar(40) NOT NULL,
  `balance` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alluser`
--

LOCK TABLES `alluser` WRITE;
/*!40000 ALTER TABLE `alluser` DISABLE KEYS */;
/*!40000 ALTER TABLE `alluser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line`
--

DROP TABLE IF EXISTS `line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `line` (
  `lineid` int NOT NULL,
  `linename` varchar(30) NOT NULL,
  PRIMARY KEY (`lineid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line`
--

LOCK TABLES `line` WRITE;
/*!40000 ALTER TABLE `line` DISABLE KEYS */;
/*!40000 ALTER TABLE `line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `remainticket`
--

DROP TABLE IF EXISTS `remainticket`;
/*!50001 DROP VIEW IF EXISTS `remainticket`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `remainticket` AS SELECT 
 1 AS `trainid`,
 1 AS `enterstationid`,
 1 AS `leavestationid`,
 1 AS `remainticket`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `station`
--

DROP TABLE IF EXISTS `station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `station` (
  `stationid` int NOT NULL,
  `stationname` varchar(30) NOT NULL,
  PRIMARY KEY (`stationid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `station`
--

LOCK TABLES `station` WRITE;
/*!40000 ALTER TABLE `station` DISABLE KEYS */;
/*!40000 ALTER TABLE `station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stationline`
--

DROP TABLE IF EXISTS `stationline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stationline` (
  `stationid` int NOT NULL,
  `lineid` int NOT NULL,
  `stationorder` int NOT NULL,
  PRIMARY KEY (`stationid`,`lineid`),
  KEY `fk_stationline_line_idx` (`lineid`),
  CONSTRAINT `fk_stationline_line` FOREIGN KEY (`lineid`) REFERENCES `line` (`lineid`),
  CONSTRAINT `fk_stationline_station` FOREIGN KEY (`stationid`) REFERENCES `station` (`stationid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stationline`
--

LOCK TABLES `stationline` WRITE;
/*!40000 ALTER TABLE `stationline` DISABLE KEYS */;
/*!40000 ALTER TABLE `stationline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket` (
  `ticketid` int NOT NULL AUTO_INCREMENT,
  `enterstationid` int NOT NULL,
  `enterstationname` varchar(30) NOT NULL,
  `leavestationid` int NOT NULL,
  `leavestationname` varchar(30) NOT NULL,
  `enterstationtime` datetime NOT NULL,
  `leavestationtime` datetime NOT NULL,
  `linename` varchar(30) NOT NULL,
  `lineid` int NOT NULL,
  `trainid` int NOT NULL,
  `userid` varchar(45) NOT NULL,
  `buytime` datetime NOT NULL,
  `ticketprice` float NOT NULL,
  `state` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`ticketid`),
  KEY `fk_enterstationid_station_idx` (`enterstationid`),
  KEY `fk_leavesstationid_station_idx` (`leavestationid`),
  KEY `fk_lineid_station_idx` (`lineid`),
  KEY `fk_trainid_station_idx` (`trainid`),
  KEY `fk_userid_station_idx` (`userid`),
  CONSTRAINT `fk_enterstationid_station` FOREIGN KEY (`enterstationid`) REFERENCES `station` (`stationid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_leavesstationid_station` FOREIGN KEY (`leavestationid`) REFERENCES `station` (`stationid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_lineid_station` FOREIGN KEY (`lineid`) REFERENCES `line` (`lineid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_trainid_station` FOREIGN KEY (`trainid`) REFERENCES `train` (`trainid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_userid_station` FOREIGN KEY (`userid`) REFERENCES `alluser` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `ticket_AFTER_INSERT` AFTER INSERT ON `ticket` FOR EACH ROW BEGIN
	update trainstation
	set trainstation.remainseat = trainstation.remainseat-1
    WHERE trainstation.trainid=new.trainid AND
    trainstation.leavetime>= new.enterstationtime AND
    trainstation.arrivetime< new.leavestationtime;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `ticket_AFTER_UPDATE` AFTER UPDATE ON `ticket` FOR EACH ROW BEGIN
	if(new.state=3)
    then 
    update trainstation
	set trainstation.remainseat = trainstation.remainseat+1
    WHERE trainstation.trainid=new.trainid AND
    trainstation.leavetime>= new.enterstationtime AND
    trainstation.arrivetime< new.leavestationtime;
	update alluser
	set balance = balance+new.ticketprice
    where userid = new.userid;
    end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ticketprice`
--

DROP TABLE IF EXISTS `ticketprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticketprice` (
  `enterstationid` int NOT NULL,
  `leavestationid` int NOT NULL,
  `lineid` int NOT NULL,
  `ticketprice` float NOT NULL,
  PRIMARY KEY (`enterstationid`,`leavestationid`,`lineid`),
  KEY `fk_ticketprice_leavesstationid_station_idx` (`leavestationid`),
  KEY `fk_ticketprice_lineid_line_idx` (`lineid`),
  CONSTRAINT `fk_ticketprice_enterstationid_station` FOREIGN KEY (`enterstationid`) REFERENCES `station` (`stationid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ticketprice_leavesstationid_station` FOREIGN KEY (`leavestationid`) REFERENCES `station` (`stationid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ticketprice_lineid_line` FOREIGN KEY (`lineid`) REFERENCES `line` (`lineid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticketprice`
--

LOCK TABLES `ticketprice` WRITE;
/*!40000 ALTER TABLE `ticketprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticketprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `train`
--

DROP TABLE IF EXISTS `train`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `train` (
  `trainid` int NOT NULL,
  `lineid` int NOT NULL,
  `traintype` varchar(30) NOT NULL,
  `seatcount` int NOT NULL,
  PRIMARY KEY (`trainid`),
  KEY `fk_train_line_idx` (`lineid`),
  CONSTRAINT `fk_train_line` FOREIGN KEY (`lineid`) REFERENCES `line` (`lineid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `train`
--

LOCK TABLES `train` WRITE;
/*!40000 ALTER TABLE `train` DISABLE KEYS */;
/*!40000 ALTER TABLE `train` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trainstation`
--

DROP TABLE IF EXISTS `trainstation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trainstation` (
  `trainid` int NOT NULL,
  `stationid` int NOT NULL,
  `arrivetime` datetime NOT NULL,
  `leavetime` datetime NOT NULL,
  `remainseat` int NOT NULL,
  PRIMARY KEY (`trainid`,`stationid`),
  KEY `fk_trainstation_station_idx` (`stationid`),
  CONSTRAINT `fk_trainstation_station` FOREIGN KEY (`stationid`) REFERENCES `station` (`stationid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_trainstation_train` FOREIGN KEY (`trainid`) REFERENCES `train` (`trainid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trainstation_chk_1` CHECK ((`remainseat` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trainstation`
--

LOCK TABLES `trainstation` WRITE;
/*!40000 ALTER TABLE `trainstation` DISABLE KEYS */;
/*!40000 ALTER TABLE `trainstation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `remainticket`
--

/*!50001 DROP VIEW IF EXISTS `remainticket`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `remainticket` AS select `x`.`trainid` AS `trainid`,`x`.`stationid` AS `enterstationid`,`y`.`stationid` AS `leavestationid`,min(`z`.`remainseat`) AS `remainticket` from ((`trainstation` `x` join `trainstation` `y`) join `trainstation` `z`) where ((`x`.`trainid` = `y`.`trainid`) and (`x`.`leavetime` < `y`.`arrivetime`) and (`z`.`trainid` = `y`.`trainid`) and (`z`.`arrivetime` >= `x`.`arrivetime`) and (`z`.`leavetime` < `y`.`arrivetime`)) group by `x`.`trainid`,`x`.`stationid`,`y`.`stationid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-25 10:51:44
